.searchResult{
  height: 100%;
  display: flex;
  flex-direction: column;
  .head-no-data{
    flex: 1;
    >div{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .no-data-text{
        margin-top: 0.667rem;
        color: #999;
        font-size: 0.373rem;
      }
    }
  }
  .deviceList-item{
    display: flex;
    justify-content: space-between;
    height: 2.4rem;
    align-items: center;
    padding-left: 0.4rem;
    .item-left{
      display: flex;
      align-items: center;
      .item-img{
        width: 1.867rem;
        text-align: center;
        margin-right: 0.4rem;
      }
      .item-detail{
        font-size: 0.427rem;
        div{
          font-size: 0.373rem;
          margin-top: 0.267rem;
          color: #999999;
        }
      }
    }
    .item-right{
      margin-right: 0.4rem;
    }
  }
}
