.mlive-header {
  height: 0.933rem;
  display: flex;
  align-items: center;
  font-size: 0.427rem;
  color: #333;
  letter-spacing: 0;
  .hide {
    visibility: hidden;
  }
  .header-left, .header-right {
    width: 1.067rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
  }
  .header-ct {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
