.deviceList{
  //padding: 0.4rem 0 0.4rem 0.4rem;
  .deviceList-item{
    display: flex;
    justify-content: space-between;
    height: 2.933rem;
    align-items: center;
    padding-left: 0.4rem;
    .item-left{
      display: flex;
      align-items: center;
      .item-img{
        width: 1.867rem;
        text-align: center;
        margin-right: 0.4rem;
      }
      .item-detail{
        font-size: 0.427rem;
        flex: 1;
        div{
          font-size: 0.373rem;
          margin-top: 0.267rem;
          color: #999999;
        }
      }

    }
    .item-right{
      margin-right: 0.4rem;
      min-width: 56px;
    }
  }
  .am-list-view-scrollview .am-list-body{
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
}
