.cloud-filter__time{
  font-size: 0.48rem;
  color: #333;
  line-height: 1.0667rem;
  font-weight: 500;
  padding: 0 0.4rem;
}
.cloud-update__btn{
  font-size: 0.5867rem;
}
.cloud-person__msg{
  &__item{
    padding: 0.32rem 0;
  }
  &__btn{
    @sizeH:0.64rem;
    position: relative;
    .iconfont{
      position: absolute;
      right: 0.4rem;
      top: 50%;
      width: @sizeH;
      font-size: @sizeH;
      height: @sizeH;
      line-height: @sizeH;
      color: #999;
      margin-top: -@sizeH/2;
    }
  }
  &__sum{
    min-width: 3.0rem;
    font-size: 0.3733rem;
    color: #999;
    text-align: right;
    padding-right: 0.64rem;
  }
}