.deviceDetail{
  .am-navbar-light{
    background: #FF8F42;
    color: #fff;
    .am-navbar-title{
      color: #fff;
      font-size: 0.453rem;
    }
    .am-icon-md{
      color: #fff;
    }
  }
  .am-list-item{
    height: 1.173rem;
  }
  .deviceDetail-detail{
    height: 5.6rem;
    background: linear-gradient(to top,#FFBE59,#FF8F42) ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 0.4rem;
    .detail-name{
      max-width: 80%;
      position: relative;
      min-height: 0.4rem;
      text-align: center;
      margin-top: 30px;
      .detail-name-handle{
        position: absolute;
        right: -0.933rem;
        top: 0;
        width: 42px;
        height: 42px;
        .iconfont{
          font-size: 0.40rem;
        }
      }

    }
    .detail-model{
      display: flex;
      justify-content: space-between;
      margin-top: 0.353rem;
      div:first-child{
        margin-right: 1.2rem;
      }
    }
  }
  .deviceDetail-nav{
    color: #333;
    display: flex;
    justify-content: space-between;
    font-size: 0.507rem;
    height: 1.333rem;
    line-height: 1.333rem;
    padding: 0 0.4rem;
    div:last-child{
      font-size: 0.4rem;
    }
  }
  .deviceDetail-list{
    .am-list-extra{
      font-size: 0.373rem;
      text-align: left;
    }
    .am-list-item .am-list-line .am-list-arrow{
      width: 0.293rem;
      height: 0.293rem;
    }
    .deviceDetail-list-right{
      display: flex;
      justify-content: space-around;
      align-items: center;
      i{
        color: #FB4848 ;
        font-size: 0.533rem;
      }
    }
  }
  .am-list-item .am-list-line .am-list-content{
    font-size: 0.453rem;
  }

}
