.allDeviceList {

  .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner{
    right: 30px;
    left: auto;
  }
  .am-checkbox-item .am-list-line{
    &:after{
      height: 0 !important;
    }
  }
}

