.resultList {
  .result-title {
    display: flex;
    justify-content: space-between;
    height: 80px;
    line-height: 80px;
    > div {
      border-right: 1px solid #fff;
      text-align: center;
      flex: 1;
    }
    .title-flex-2{
      flex: 2;
    }
  }
}
