.eventList{
  .eventList-item{
    padding: 0.4rem 0.4rem 0.12rem;
    border-bottom: 1px solid #dfdfdf;
    >div{
      margin-bottom: 0.2rem;
      font-size: 0.373rem;
      color: #666;
    }
    div:last-child{
      text-align: center;
    }
    .item-first-line{
      display: flex;
      justify-content: space-between;
      div{
        font-size: 0.4rem;
        color: #333;
      }
      span{
        font-size: 0.32rem;
        color: #999;
      }
    }
  }
  .am-list-body {
    //min-height: 12.667rem;
    margin-top: 0.453rem;
    &:before {
      background-color: #dfdfdf !important;
    }

  }
}
