.faceSearch {
  .search-warp{
    background: #fff;
    border: 1px solid #eee;
    text-align: center;
    margin: 20px 0;
    .search-title{
      height: 70px;
      line-height: 70px;
    }
  }
  .img-picker {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  .am-image-picker-list .am-image-picker-item .am-image-picker-item-content{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}
