.cloud-image-picker{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  .am-flexbox{
    display: block;
    margin: 0;
  }
  .am-image-picker-list{
    padding: 0;
    margin: 0;
    height: 100%;
    .am-flexbox{
      height: 100%;
      .am-flexbox-item{
        margin: 0;
        width: 100%;
        height: 100%;
        &::after{
          content: none;
        }
      }
    }
  }
  .am-image-picker-upload-btn{
    display: block;
    border: 0 none;
    background: none;
    input{
      width: 100%;
    }
    &::before,&::after{
      content: none;
    }
  }
}
.cloud-picker-btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #666;
  overflow: hidden;
}


.cloud-modal-mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
}
.cloud-dialog__select{
  ul{
    margin: 0;
  }
  li{
    text-decoration: none;
    list-style: none;
  }
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  .am-modal-content{
    background: rgba(0, 0, 0, 0);
    .am-modal-body{
      padding: 0 9px 4px;
    }
  }
  &--inner{
    padding-bottom: 32px;
  }
  &__list{
    background: #fff;
    border-radius: 22px;
    overflow: hidden;
  }
  &__item{
    @size:100px;
    &+&{
      border-top: 1px solid #E1E1E1;
    }
    .am-button{
      height: @size;
      font-size: 32px;
      color: #666;
      line-height: @size;
      border:0 none;
      background: none;
    }
  }
  &__btn{
    @size:100px;
    height: @size;
  }
}
