.my-inputItem{
  padding: 0.533rem 0.64rem;
  .am-list-item.am-input-item{
    border-bottom: 1px solid #cacaca;
    padding-left: 0;
  }
  .add-item{
    color: #333;
    padding-bottom: 0.533rem;
    height: 2.4rem;
    .input-error{
      padding-top: 0.107rem;
      color: #FB4848 ;
      font-size: 0.373rem;
    }
    .input-info{
      color:#999999;
      padding-top: 0.107rem;
      font-size: 0.373rem;
    }
    .input-info{
      padding-top: 0.107rem;
      font-size: 0.373rem;
      color: #999;
    }

  }
  .password-item,.code-item{
    position: relative;
    .password-img{
      position: absolute;
      right: 0;
      top: 0.267rem;
    }
    .inputItem-code{
      color: #FF8F42;
      font-size: 0.4rem;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .am-list-item .am-input-control input{
    font-size: 0.4rem;
  }
}
