.cloud-person__search__result{
  .listView-container{
    flex: 1;
    height: 100%;
  }
}
.cloud-person__item{
  &--wrap{
    overflow: hidden;
    .am-swipe-btn-text{
      padding: 0;
    }
    .am-list-item{
      padding-left: 0;
      .am-list-line{
        padding-right: 0;
      }
    }
  }
  .cloud-layout--inner{
    padding: 0.4533rem 0;
  }
}