.cloud-upload{
  &--wrap{
  }
  display: flex;
  flex-direction: column;
  &__photo{
    &--wrap{
      flex: 1;
      padding-top: 1.68rem;
    }
    &--limit{
      position: relative;
      display: block;
      width: 4rem;
      height: 4rem;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
      padding: 0.0533rem;
      margin: 0 auto;
      overflow: hidden;
      .iconfont{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 4rem;
        color: #fff;
        background: #ededed;
        overflow: hidden;
        &::before{
          position: absolute;
          left: 50%;
          top: 0%;
          transform: translate(-50%);
        }
      }
    }
    // position: relative;
    display: block;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
  }
  &__repeat{
    padding: 0.8rem 0;
    text-align: center;
    .am-button{
      min-width: 2.6667rem;
    }
  }
  &__tips{
    padding: 0 0.8rem 0.8rem;
    &__title{
      font-size: 0.3733rem;
      color: #999;
      font-weight: 500;
      line-height: 0.6933rem;
    }
    &__info{
      font-size: 0.3733rem;
      color: #999;
      line-height: 0.64rem;
    }
  }
  &__btn{
    padding: 0.8rem 0;
  }
}
.cloud-img__rotate{
  @size:0.64rem;
  position: absolute;
  top: 0.1333rem;
  right: 0.1333rem;
  width: @size;
  height: @size;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  .iconfont{
    font-size: 0.3467rem;
    color: #fff;
    line-height: @size;
    text-align: center;
    background:none;
  }
}
