.cloud-person__msg__detail{
  &--wrap{
  }
  &__list{
    display: flex;
    .listView-container{
      flex: 1;
      height: 100%!important;
    }
    .listview-no-data{
      width: 100%;
    }
  }
  padding: 0.2667rem 0.4rem 0.2667rem 0;
  .cloud-layout__btn{
    padding-right: 0;
  }
}