.cloud-person-detail{
  &--wrap{
  }
  background: #F8F8F8;
  &--inner{
    background: #fff;
  }
  &__title{
    font-size: 0.4rem;
    color: #333;
    font-weight: 500;
    line-height: 0.8267rem;
    padding: 0.5333rem 0.5333rem 0.1333rem;
    &--inner{
      display: inline-block;
      vertical-align: top;
      min-width: 2.6667rem;
    }
  }
  &__edit{
    display: inline-block;
    vertical-align: top;
    height: 0.8267rem;
    .iconfont{
      font-size: 0.5867rem;
      color: #666;
    }
  }
  &__img{
    padding-top: 0.5333rem;
  }
  &__btn{
    padding-top: 0.5333rem;
    text-align: center;
    .am-button{
      min-width: 2.4rem;
    }
  }
}
.cloud-person__img{
  &--wrap{
    @size:2.4rem;
    display: block;
    width: @size;
    height: @size;
    line-height: @size;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius:100%;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    .iconfont {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #D8D8D8;
      font-size: 1.3333rem;
      color: #fff;
      border-radius: 100%;
    }
  }
  // position: relative;
  // top: 50%;
  // left: 50%;
  // display: block;
  // max-height: 100%;
  // max-width: 100%;
  // transform: translate(-50%,-50%);
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
}
.cloud-person__base{
  &__list{
    padding: 0 0.5333rem;
  }
  &__item{
    &--inner{
      display: flex;
    }
  }
  &__label{
    min-width: 2.6667rem;
    font-size: 0.4rem;
    color: #999;
    padding-right: 0.8rem;
    line-height: 1.0933rem;
  }
  &__info{
    min-height: 1.0933rem;
    flex: 1;
    font-size: 0.4rem;
    color: #333;
    line-height: 0.6133rem;
    padding: 0.24rem 0;
  }
  
}
.cloud-person__device{
  margin-top: 0.2667rem;
  &__list{
    padding: 0 0.5333rem;
  }
  &__item{
    &--inner{
      padding: 0.2667rem 0;
    }
  }
  &__name,&__model{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__name{
    font-size: 0.4267rem;
    color: #333;
    line-height: 0.6933rem;
  }
  &__model{
    font-size: 0.3733rem;
    color: #999;
    line-height: 0.5333rem;
  }
  &__empty{
    height: auto;
    padding-top: 0.5333rem;
  }
}