.cloud-person__item{
  &--wrap{
    overflow: hidden;
    .am-swipe-btn-text{
      padding: 0;
    }
    .am-list-item{
      padding-left: 0;
      .am-list-line{
        padding-right: 0;
      }
    }
    .am-swipe-actions{
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .am-swipe-btn {
      flex: 1;
      height: 98%;
    }
  }
  .cloud-layout--inner{
    padding: 0.4533rem 0;
  }
}