.resultDetail {
  overflow: hidden;
  .carousel {
    margin-top: 5rem;
  }
  .detail-list {
    text-align: center;
    > div {
      margin: 10px;
      height: 60px;
      line-height: 60px;
      background: #fff;
    }
  }
}
